<div class="login-container">
  <img src="assets/logo.png" alt="Logo" class="logo" />
  <h2>Iniciar Sesión</h2>
  <form (ngSubmit)="onLogin()">
    <div>
      <label for="username">Usuario:</label>
      <input type="text" id="username" [(ngModel)]="username" name="username" required />
    </div>
    <div>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" [(ngModel)]="password" name="password" required />
    </div>
    <button type="submit">Login</button>
  </form>
  <p>{{ message }}</p>
</div>
