/* login.component.css */

body {
  background-image: "assets/fondo.png"; /* Imagen de fondo */
  background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
  background-position: center; /* Centra la imagen en el fondo */
  margin: 0; /* Elimina márgenes por defecto */
  display: flex; /* Usamos flexbox para centrar */
  flex-direction: column; /* Apilamos los elementos de forma vertical */
  justify-content: center; /* Centra verticalmente */
  align-items: center; /* Centra horizontalmente */
  height: 100vh; /* Altura completa de la ventana */
}

/* Estilos para el contenedor principal */
.login-container {
  background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con un poco más de opacidad */
  padding: 30px;
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombras para dar un efecto más profundo */
  width: 350px; /* Ancho del formulario */
  margin: 0 auto; /* Centra horizontalmente el formulario */
  border: 2px solid #b0b0b0; /* Añade borde gris */
  text-align: center; /* Centra el contenido dentro del contenedor */
}

/* Estilos adicionales para el formulario */
h2 {
  text-align: center; /* Centra el texto del título */
  color: #f44336; /* Color del texto */
}

form div {
  margin-bottom: 15px; /* Más espacio entre los campos del formulario */
  display: flex; /* Usamos flexbox para alinear los elementos */
  flex-direction: column; /* Colocamos la etiqueta y el input en columna */
  align-items: center; /* Centramos los elementos */
}

input {
  width: 80%; /* Ancho del campo de entrada */
  padding: 8px;
  margin-top: 5px; /* Espacio entre la etiqueta y el campo de entrada */
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Estilos para el botón */
button {
  width: 100%; /* Botón ocupa el ancho completo */
  padding: 12px;
  background-color: #f44336; /* Color del botón */
  color: #fff; /* Color del texto del botón */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 25px; /* Más margen para separar del input */
}

button:hover {
  background-color: #d32f2f; /* Color del botón al pasar el mouse */
}

/* Centrar el logo */
.logo {
  display: flex; /* Asegura que sea un bloque */
  margin: 0 auto 20px; /* Centramos el logo y un margen inferior */
  max-width: 100%; /* Asegura que no exceda el ancho del contenedor */
  height: auto; /* Mantiene la proporción del logo */
}
